<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="facture.js" async type="module"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Orinoco</title>
  </head>
  <body>
    <header>
      <h1>Orinoco</h1>
      <div class="header__link">
        <a href="../index.html">
          <div class="header__link__home" id="show-home">
            <span id="home-icon"></span>
          </div>
        </a>
        <a href="../panier/panier.html">
          <div class="header__link__basket" id="show-basket">
            <span id="basket-icon"></span>
            <span id="basket-qty">(0)</span>
          </div>
        </a>
      </div>
    </header>
    <main id="bill" class="bill">
      <h2 id="bill_id" class="bill__id">Facture n°</h2>
      <div class="bill__header">
        <div class="bill__header__seller">
          <div class="bill__header__seller__name">Orinoco</div>
          <div class="bill__header__seller__address">Orinoco Address</div>
          <div class="bill__header__seller__city">Orinoco City</div>
          <div class="bill__header__seller__email">Orinoco e-mail</div>
        </div>
        <div class="bill__header__customer">
          <div
            id="customer_firstname"
            class="bill__header__customer__firstname"
          ></div>
          <div
            id="customer_lastname"
            class="bill__header__customer__lastname"
          ></div>
          <div
            id="customer_address"
            class="bill__header__customer__address"
          ></div>
          <div id="customer_city" class="bill__header__customer__city"></div>
          <div id="customer_email" class="bill__header__customer__email"></div>
        </div>
      </div>
      <div id="bill_products" class="bill__products">
        <div class="bill__products__titles">
          <div class="bill__products__titles__name">Produit</div>
          <div class="bill__products__titles__price">Prix</div>
        </div>
      </div>
      <div id="bill_total" class="bill__total">Total :&nbsp;</div>
    </main>
    <footer>Orinoco - 2021 - tous droits réservés</footer>
  </body>
</html>
