<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" async type="module"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Orinoco</title>
  </head>
  <body>
    <header>
      <h1>Orinoco</h1>
      <div class="header__link">
        <a href="index.html">
          <div class="header__link__home" id="show-home">
            <span id="home-icon"></span>
          </div>
        </a>
        <a href="./panier/panier.html">
        <div class="header__link__basket" id="show-basket">
                <span id="basket-icon"></span>
                <span id="basket-qty">(0)</span>
            </div>
        </a>
      </div>
    </header>
    <main id="list" class="list__products"></main>
    <footer>Orinoco - 2021 - tous droits réservés</footer>
  </body>
</html>
