<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="panier.js" async type="module"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Orinoco</title>
  </head>
  <body>
    <header>
      <h1>Orinoco</h1>
      <div class="header__link">
        <a href="../index.html">
          <div class="header__link__home" id="show-home">
            <span id="home-icon"></span>
          </div>
        </a>
        <a href="../panier/panier.html">
          <div class="header__link__basket" id="show-basket">
            <span id="basket-icon"></span>
            <span id="basket-qty">(0)</span>
          </div>
        </a>
      </div>
    </header>
    <main id="container">
      <div id="basket" class="basket">
        <h2>Votre panier</h2>
        <div class="basket__header">
          <div class="basket__header__img"></div>
          <div class="basket__header__designation">Designation</div>
          <div class="basket__header__color">Couleur</div>
          <div class="basket__header__price">Prix</div>
        </div>
      </div>
      <div id="basket__total" class="basket__total">Total :&nbsp;</div>
      <div id="basket__contact" class="basket__contact">
          <h2>Vos informations</h2>
          <div class="basket__contact__form">
              <input type="text" name="firstname" id="firstname" placeholder="Prénom" class="basket__contact__form__input">
              <input type="text" name="lastname" id="lastname" placeholder="Nom" class="basket__contact__form__input">
              <input type="text" name="address" id="address" placeholder="Adresse" class="basket__contact__form__input">
              <input type="text" name="city" id="city" placeholder="Ville" class="basket__contact__form__input">
              <input type="email" name="email" id="email" placeholder="Adresse e-mail" class="basket__contact__form__input">
          </div>
          <div class="basket__contact__buttons">
              <a href="../index.html" class="basket__contact__reset" id="reset">Vider le panier</a>
              <a class="basket__contact__order" id="order">Commander</a>
          </div>
      </div>
    </main>
    <footer>Orinoco - 2021 - tous droits réservés</footer>
  </body>
</html>
